# Generated by Django 3.2.8 on 2021-10-13 23:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('literary_generation', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='LiteraryGenre',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
            options={
                'verbose_name': 'Literary genre',
                'verbose_name_plural': 'Literary genres',
                'unique_together': {('name',)},
            },
        ),
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('author', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='literary_generation.author')),
                ('literary_genre', models.ManyToManyField(blank=True, to='bookcase.LiteraryGenre')),
            ],
            options={
                'verbose_name': 'Book',
                'verbose_name_plural': 'Books',
                'unique_together': {('title',)},
            },
        ),
    ]
